<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<meta name="author" content="Danut Mihai Florian">
	<title>VOILÀ by Daniesy</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="csscript.js"></script>
</head>
<style>
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	padding: 0 10%;
	background: #EFEADE;
	font-family: 'Lato', sans-serif;
}
h1{
	background: -webkit-linear-gradient(#009BD9, #FF555A);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 100px;
	text-align: center;
	margin: 40px 0;
	position: relative;;
}

h3{
	color: #342E2A;
	font-size: 40px;
	margin: 40px 0;
	text-align: center;
}
.animate{
	-webkit-transition: .3s all;
	-o-transition: .3s all;
	-moz-transition: .3s all;
	-ms-transition: .3s all;
	transition: .3s all;
}
.box{
	float: left;
	position: relative;
	background: #FF555A;
	color: white;
	width: 48%;
	height: 300px;
	padding: 20px;
	outline: none;
	overflow-y: auto;
	box-shadow: 5px 5px 0 5px rgba(0,0,0,0.1);
}
.box:focus{
	box-shadow: 5px 5px 0 5px rgba(0,0,0,0.4);
}
.html{
	margin-right: 2%;
}
.css{
	background: #009BD9;
	margin-left: 2%;
}
.preview:before, .box:before{
	content: attr(data-title);
	position: absolute;
	top: 5px; right: 5px;
	font-size: .8em;
}
.clear{
	clear: both;
}
.preview{
	position: relative;
	padding: 20px;
	margin: 50px 0;
	width: 100%;
	height: 300px;
	background: #FFF;
	box-shadow: 5px 5px 0 5px rgba(0,0,0,0.4);
}

</style>
<body>
<h1>VOILÀ</h1>
<h3>Simply type code and see the results in the preview box below.</h3>
<code class="box animate html" data-title="HTML" contenteditable="true">
	&lt;p&gt;Hello world!&lt;/p&gt;
</code>
<code class="box animate css" data-title="CSS" contenteditable="true">
	p{font-weight: bold; font-style: italic;}
</code>
<br class="clear"/>
<div class="preview" data-title="Preview"></div>
<script>
var voila = new Voila({target: "preview"});
</script>
</body>
</html>